# This workflow will build a Java project with Ant
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-ant

name: Java CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout Javaforce
      uses: actions/checkout@v4
      with:
        repository: pquiring/javaforce
    - name: Checkout jfCraft
      uses: actions/checkout@v4
      with:
        path: games/jfcraft
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: Build JavaForce with Ant
      run: ant -noinput -buildfile build.xml
    - name: Build jfCraft with Ant
      run: ant -noinput -buildfile build.xml
			working-directory: games/jfcraft
